<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\checkout\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChrisEtterDemoApp.Data.EF\ChrisEtterDemoApp.Data.EF.csproj" />
    <ProjectReference Include="..\ChrisEtterDemoApp.MessagingClient\ChrisEtterDemoApp.MessagingClient.csproj" />
  </ItemGroup>

  <Target Name="PublishScripts" BeforeTargets="BeforePublish">
    <Exec Command="npm install"></Exec>
    <Exec Command="bower install"></Exec>
    <Exec Command="gulp"></Exec>
    <Exec Command="ng build"></Exec>
  </Target>
  
  
</Project>
