# ChrisEtterDemoApp

./: ChrisEtterDemoApp.sln  README.md
ChrisEtterDemoApp/: .angular-cli.json  ChrisEtterDemoApp.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
ChrisEtterDemoApp.Data.EF/: ChrisEtterDemoApp.Data.EF.csproj  ChrisEtterDemoAppContext.cs  ChrisEtterDemoAppSeeder.cs  Program.cs  Startup.cs  appsettings.json
ChrisEtterDemoApp.Data.EF/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
ChrisEtterDemoApp.Data.EF/Migrations/: 20171217180706_Initial-Migration.Designer.cs  20171217180706_Initial-Migration.cs  ChrisEtterDemoAppContextModelSnapshot.cs
ChrisEtterDemoApp.Data.EF/Properties/: launchSettings.json
ChrisEtterDemoApp.MessagingClient/: Program.cs  Startup.cs
ChrisEtterDemoApp.MessagingClient/Properties/: launchSettings.json
ChrisEtterDemoApp.MethodLibrary/: FileProcess.cs
ChrisEtterDemoApp.MethodLibrary.Tests/: ChrisEtterDemoApp.MethodLibrary.Tests.csproj  FileProcessTests.cs  UnitTestsInitialization.cs
ChrisEtterDemoApp/ClientApp/: index.html
ChrisEtterDemoApp/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
ChrisEtterDemoApp/ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
ChrisEtterDemoApp/ClientApp/app/login/: login.component.html  login.component.ts  login.ts
ChrisEtterDemoApp/ClientApp/app/shared/: dataService.ts  order.ts  product.ts
ChrisEtterDemoApp/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.component.html  shop.component.ts
ChrisEtterDemoApp/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
ChrisEtterDemoApp/Data/: DataRepository.cs  IDataRepository.cs  Mapper.cs
ChrisEtterDemoApp/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ChrisEtterDemoApp/Properties/: launchSettings.json
ChrisEtterDemoApp/Properties/PublishProfiles/: FolderProfile.pubxml
ChrisEtterDemoApp/Services/: IMailService.cs  NullMailService.cs
ChrisEtterDemoApp/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
ChrisEtterDemoApp/Views/: _ViewImports.cshtml
ChrisEtterDemoApp/Views/Account/: Login.cshtml
ChrisEtterDemoApp/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
ChrisEtterDemoApp/Views/Shared/: _Layout.cshtml
ChrisEtterDemoApp/wwwroot/ClientApp/out-tsc/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
ChrisEtterDemoApp/wwwroot/ClientApp/out-tsc/app/checkout/: checkout.component.js
ChrisEtterDemoApp/wwwroot/ClientApp/out-tsc/app/login/: login.component.js  login.component.js.map
ChrisEtterDemoApp/wwwroot/ClientApp/out-tsc/app/shared/: dataService.js  dataService.js.map
ChrisEtterDemoApp/wwwroot/ClientApp/out-tsc/app/shop/: cart.component.js  cart.component.js.map  productList.component.js  productList.component.js.map  shop.component.js  shop.component.js.map
